---
name: "nexus"
home: "http://fabric8.io/nexus/"
version: "2.2.75-SNAPSHOT"
description: "[Nexus](http://www.sonatype.org/nexus/) - A maven repository manager"
maintainers:
- "Fabric8 Development Team <fabric8@googlegroups.com>"
