---
name: "image-linker"
home: "http://fabric8.io/image-linker/"
version: "2.2.75-SNAPSHOT"
description: "Provides embedded chat friendly links to images"
maintainers:
- "Fabric8 Development Team <fabric8@googlegroups.com>"
