---
name: "kiwiirc"
home: "http://fabric8.io/kiwiirc/"
version: "2.2.75-SNAPSHOT"
description: "[Kiwi IRC](https://kiwiirc.com/) KiwiIRC makes Web IRC easy"
maintainers:
- "Fabric8 Development Team <fabric8@googlegroups.com>"
