---
name: "fabric8-console"
home: "http://fabric8.io/console/"
version: "2.2.75-SNAPSHOT"
description: "[Fabric8 Console](http://fabric8.io/v2/console.html) for working with\
  \ Fabric8 and Kubernetes"
maintainers:
- "Fabric8 Development Team <fabric8@googlegroups.com>"
