---
apiVersion: "v1"
kind: "Template"
labels: {}
metadata:
  annotations:
    fabric8.hubot-letschat/iconUrl: "https://cdn.rawgit.com/fabric8io/fabric8-devops/master/hubot-letschat/src/main/fabric8/icon.png"
    description: "Chat bot app using [Hubot](https://hubot.github.com/) for [Lets\
      \ Chat](http://sdelements.github.io/lets-chat/)"
    fabric8.hubot-letschat/summary: "[Hubot](http://hubot.github.com) chat bot for\
      \ Lets Chat"
  labels: {}
  name: "hubot-letschat"
objects:
- apiVersion: "v1"
  kind: "Service"
  metadata:
    annotations: {}
    labels:
      project: "hubot-letschat"
      provider: "fabric8"
      version: "2.2.75-SNAPSHOT"
      group: "io.fabric8.devops.apps"
    name: "hubot"
  spec:
    deprecatedPublicIPs: []
    externalIPs: []
    ports:
    - port: 80
      protocol: "TCP"
      targetPort: 8080
    selector:
      project: "hubot-letschat"
      provider: "fabric8"
      group: "io.fabric8.devops.apps"
    type: "LoadBalancer"
- apiVersion: "v1"
  kind: "Service"
  metadata:
    annotations: {}
    labels:
      provider: "fabric8"
      project: "hubot-letschat"
    name: "hubot-jenkins-notifier"
  spec:
    deprecatedPublicIPs: []
    externalIPs: []
    ports:
    - port: 5555
      protocol: "TCP"
      targetPort: 5555
    selector:
      provider: "fabric8"
      project: "hubot-letschat"
- apiVersion: "v1"
  kind: "ReplicationController"
  metadata:
    annotations:
      fabric8.io/git-commit: "b37fca11f6cd7a789d0f1d54825f0557b39112d4"
      fabric8.io/git-branch: "stuff"
      fabric8.io/build-url: "http://jenkins.vagrant.f8/job/oss-parent"
    labels:
      project: "hubot-letschat"
      provider: "fabric8"
      version: "2.2.75-SNAPSHOT"
      group: "io.fabric8.devops.apps"
    name: "hubot-letschat"
  spec:
    replicas: 1
    selector:
      project: "hubot-letschat"
      provider: "fabric8"
      version: "2.2.75-SNAPSHOT"
      group: "io.fabric8.devops.apps"
    template:
      metadata:
        annotations: {}
        labels:
          project: "hubot-letschat"
          provider: "fabric8"
          version: "2.2.75-SNAPSHOT"
          group: "io.fabric8.devops.apps"
      spec:
        containers:
        - args: []
          command: []
          env:
          - name: "HUBOT_LCB_ROOMS"
            value: "${LETSCHAT_DEFAULT_ROOMS}"
          - name: "HUBOT_GRAFANA_API_KEY"
            value: "${HUBOT_GRAFANA_API_KEY}"
          - name: "HUBOT_LOG_LEVEL"
            value: "true"
          - name: "LETSCHAT_HUBOT_PASSWORD"
            value: "${LETSCHAT_HUBOT_PASSWORD}"
          - name: "HUBOT_GRAFANA_HOST"
            value: "${HUBOT_GRAFANA_HOST}"
          - name: "HUBOT_JENKINS_URL"
            value: "${HUBOT_JENKINS_URL}"
          - name: "HUBOT_LCB_TOKEN"
            value: "${LETSCHAT_HUBOT_TOKEN}"
          - name: "LETSCHAT_HUBOT_SCRIPTS"
            value: "${LETSCHAT_HUBOT_SCRIPTS}"
          - name: "LETSCHAT_HUBOT_USERNAME"
            value: "${LETSCHAT_HUBOT_USERNAME}"
          - name: "KUBERNETES_NAMESPACE"
            valueFrom:
              fieldRef:
                fieldPath: "metadata.namespace"
          image: "fabric8/hubot-letschat:v1.0.0"
          name: "hubot-letschat"
          ports:
          - containerPort: 8080
            name: "http"
          securityContext: {}
          volumeMounts: []
        imagePullSecrets: []
        nodeSelector: {}
        volumes: []
parameters:
- description: "API key for a particular user"
  name: "HUBOT_GRAFANA_API_KEY"
- description: "The password for the Fabric8 Hubot bot"
  name: "LETSCHAT_HUBOT_PASSWORD"
  value: "RedHat$1"
- description: "Comma delimited list of rooms for hubot to join on startup"
  name: "LETSCHAT_DEFAULT_ROOMS"
  value: "fabric8_default"
- description: "The username for the Fabric8 Hubot bot"
  name: "LETSCHAT_HUBOT_USERNAME"
  value: "fabric8"
- description: "Coffeescripts for hubot"
  name: "LETSCHAT_HUBOT_SCRIPTS"
  value: "https://github.com/fabric8io/fabric8-hubot-scripts.git"
- description: "The URL for the Jenkins CI server"
  name: "HUBOT_JENKINS_URL"
  value: "http://jenkins.default.svc.cluster.local"
- description: "Host for your Grafana 2.0 install, e.g. 'http://play.grafana.org'"
  name: "HUBOT_GRAFANA_HOST"
