---
name: "hubot-slack"
home: "http://fabric8.io/hubot-slack/"
version: "2.2.75-SNAPSHOT"
description: "[Hubot](https://hubot.github.com/) adapter to use with [Slack](https://slack.com/)"
maintainers:
- "Fabric8 Development Team <fabric8@googlegroups.com>"
