---
name: "prometheus"
home: "http://fabric8.io/prometheus/"
version: "2.2.75-SNAPSHOT"
description: "[Prometheus](http://prometheus.io/) - an open-source service monitoring\
  \ system and time series database"
maintainers:
- "Fabric8 Development Team <fabric8@googlegroups.com>"
