---
name: "grafana2"
home: "http://fabric8.io/grafana2/"
version: "2.2.75-SNAPSHOT"
description: "[Grafana](http://grafana.org/) 2 console for viewing metrics stored\
  \ in various storage backends"
maintainers:
- "Fabric8 Development Team <fabric8@googlegroups.com>"
