---
name: "elasticsearch"
home: "http://fabric8.io/elasticsearch/"
version: "2.2.75-SNAPSHOT"
description: "[elasticsearch](http://elasticsearch.com/) provides distributed RESTful\
  \ search and analytics"
maintainers:
- "Fabric8 Development Team <fabric8@googlegroups.com>"
