---
name: "templates"
home: "http://fabric8.io/templates/"
version: "2.2.75-SNAPSHOT"
description: "Implements the OpenShift Templates REST API so templates can be used\
  \ on vanilla Kubernetes environments"
maintainers:
- "Fabric8 Development Team <fabric8@googlegroups.com>"
