---
name: "cd-pipeline"
home: "http://fabric8.io/packages/cd-pipeline/"
version: "2.2.75-SNAPSHOT"
description: "Creates the Continuous Delivery Pipeline via: gogs, jenkins, nexus,\
  \ gerrit and sonaqube"
maintainers:
- "Fabric8 Development Team <fabric8@googlegroups.com>"
