---
name: "social"
home: "http://fabric8.io/packages/social/"
version: "2.2.75-SNAPSHOT"
description: "Sonatype helps open source projects to set up Maven repositories on\
  \ https://oss.sonatype.org/"
maintainers:
- "Fabric8 Development Team <fabric8@googlegroups.com>"
